spring:
    application.name = bankingApplication
    datasource.url = jdbc:h2:mem:bankdb
    datasource.driver-class-name = org.h2.Driver
    datasource.username = sa
    datasource.password =
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true
    h2:
        console:
            enabled: true

mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.username =  slikhitha953@gmail.com
mail.smtp.password = jwlk vrvg otpo smza